using namespace GorGon::Core;

namespace GorGon::Image
{
    object ImageWriterTask : TaskBase
    {
        String filePath;
        OutputBuffer outputBuffer;
    };

    ImageWriterTask(String filePath, Size width, Size height, PackedColorArray pixels)
    {
        this.filePath = filePath;
        this.outputBuffer = OutputBuffer(width, height, pixels);
    }

    ImageWriterTask(String filePath, OutputBuffer outputBuffer)
    {
        this.filePath = filePath;
        this.outputBuffer = outputBuffer;
    }

    ImageWriterTask.execute!()
    {
        ImageWriter(this.filePath, this.outputBuffer).write();
        this.parent.setDone(); // always call setDone on the parent class to make sure this.done is set properly
    }
}
