namespace GorGon::Image
{
    object OutputBuffer
    {
        private Size width, height;
        private PackedColorArray buffer;
    };

    OutputBuffer(Size width, Size height)
    {
        this.width = width;
        this.height = height;
        this.buffer.resize(this.width * this.height);
    }

    OutputBuffer(Size width, Size height, PackedColorArray buffer)
    {
        this.width = width;
        this.height = height;
        this.buffer = buffer;
    }

    Size OutputBuffer.getWidth()
    {
        return this.width;
    }

    Size OutputBuffer.getHeight()
    {
        return this.height;
    }

    PackedColorArray OutputBuffer.getBuffer()
    {
        return this.buffer;
    }

    OutputBuffer.set!(PackedColor pc, Size x, Size y)
    {
        this.buffer.set(pc, x, y, this.width, this.height);
    }
}