object CCOutputBuffer
{
    private Size width, height;
    private CCPackedColorArray buffer;
};

CCOutputBuffer(Size width, Size height)
{
    this.width = width;
    this.height = height;
    this.buffer.resize(this.width * this.height);
}

CCOutputBuffer(Size width, Size height, CCPackedColorArray buffer)
{
    this.width = width;
    this.height = height;
    this.buffer = buffer;
}

Size CCOutputBuffer.getWidth() { return this.width; }
Size CCOutputBuffer.getHeight() { return this.height; }
CCPackedColorArray CCOutputBuffer.getBuffer() { return this.buffer; }

CCOutputBuffer.set!(CCPackedColor pc, Size x, Size y)
{
    this.buffer.set(pc, x, y, this.width, this.height);
}
