require GGcore;
require GGmaths;

object TestCoreMR : CCTestCase
{
};

TestCoreMR.testMapReduce!()
{
	Vec3 va[];
	for (Integer i=-5; i<=5; ++i) va.push(Vec3(i, i, i));

	ArrayProducer<Vec3> cap = createConstArray(va);

	ValueProducer<Vec3> am2 = createReduce(cap, mr_Vec3_min);
	this.AssertEquals(am2.produce(), Vec3(-5, -5, -5));

	am2 = createReduce(cap, mr_Vec3_max);
	this.AssertEquals(am2.produce(), Vec3(5, 5, 5));

	am2 = createReduce(cap, mr_Vec3_average);
	this.Assert(am2.produce().almostEqual(Vec3(0, 0, 0)));
}

//TestCoreMR.testMapReduce000!()
//{
//	Vec3 va[];
//	for (Integer i=5; i<=15; ++i) va.push(Vec3(i, i, i));
//
//	ArrayProducer<Vec3> cap = createConstArray(va);
//
//	ValueProducer<Vec3> am2 = createReduce(cap, mr_Vec3_min);
//	this.AssertEquals(am2.produce(), Vec3(5, 5, 5));
//
//	am2 = createReduce(cap, mr_Vec3_max);
//	this.AssertEquals(am2.produce(), Vec3(15, 15, 15));
//}

object Vec3MinMax
{
	Vec3 min, max;
};
Vec3MinMax(Vec3 v)
{
	this.min = v;
	this.max = v;
}
operator mr_Vec3MinMax_min(Vec3MinMax input, io Vec3 output)
{
	output = Math_min(input.min, output);
}
operator mr_Vec3MinMax_max(Vec3MinMax input, io Vec3 output)
{
	output = Math_max(input.max, output);
}

TestCoreMR.testMapReduce2!()
{
	Vec3MinMax va[];
	for (Integer i=-5; i<=5; ++i) va.push(Vec3(i, i, i));

	ArrayProducer<Vec3MinMax> cap = createConstArray(va);

	ValueProducer<Vec3> am2 = createReduce(cap, mr_Vec3MinMax_min);
	this.AssertEquals(am2.produce(), Vec3(-5, -5, -5));

	am2 = createReduce(cap, mr_Vec3MinMax_max);
	this.AssertEquals(am2.produce(), Vec3(5, 5, 5));
}

TestCoreMR.testMapReduce3!()
{
	Box va[];
	for (Integer i=-5; i<=5; ++i) va.push(Box(Vec3(i, i, i), Vec3(0, 0, 0)));

	ArrayProducer<Box> cap = createConstArray(va);

	ValueProducer<Vec3MinResult> am2 = createReduce(cap, mr_Box_min);
	this.AssertEquals(am2.produce().value, Vec3(-5, -5, -5));

	ValueProducer<Vec3MaxResult> am3 = createReduce(cap, mr_Box_max);
	this.AssertEquals(am3.produce().value, Vec3(5, 5, 5));
}

TestCoreMR.testMapReduce4!()
{
	Box va[];
	for (Integer i=-5; i<=5; ++i) va.push(BoxFromMinMax(Vec3(i, i, i), Vec3(i, i, i)));

	ArrayProducer<Box> cap = createConstArray(va);

	ValueProducer<Vec3MinResult> am2 = createReduce(cap, mr_Box_min);
	this.AssertEquals(am2.produce().value, Vec3(-5, -5, -5));

	ValueProducer<Vec3MaxResult> am3 = createReduce(cap, mr_Box_max);
	this.AssertEquals(am3.produce().value, Vec3(5, 5, 5));
}
