object CCBoxBankKdTreeCellRayIntersectTask : CCTaskBase
{
    CCRay ray;
    CCBoxBankKdTreeCell cell;
    Index validResultIndices[];
};

CCBoxBankKdTreeCellRayIntersectTask(CCRay ray, CCBoxBankKdTreeCell cell, Index validResultIndices[])
{
    this.ray = ray;
    this.cell = cell;
    this.validResultIndices = validResultIndices;
}

CCBoxBankKdTreeCellRayIntersectTask.execute!()
{
//    Boolean result = this.cell.intersectRay(this.ray, this.validResultIndices);

    Boolean result = this.ray.intersectBox(this.cell.box);

    if (result)
    {
        if (this.cell.negativeCell) this.owner.addTask(CCBoxBankKdTreeCellRayIntersectTask(this.ray, this.cell.negativeCell, this.validResultIndices));
        if (this.cell.positiveCell) this.owner.addTask(CCBoxBankKdTreeCellRayIntersectTask(this.ray, this.cell.positiveCell, this.validResultIndices));

        AutoLock AL(this.owner.getSimpleLock());
        this.validResultIndices.push(this.cell.ownedBoxes);
    }
}
