object CCBoxBank;
object CCBoxBankTaskGetMax : CCTaskBase
{
	private CCBoxBank boxBank;
	private Vec3 max;
};

CCBoxBankTaskGetMax(CCBoxBank boxBank)
{
	this.boxBank = boxBank;
	this.max = Vec3(BIGSCALAR_NEGATIVE, BIGSCALAR_NEGATIVE, BIGSCALAR_NEGATIVE);
}

Vec3 CCBoxBankTaskGetMax.get() { return this.max; }

CCBoxBankTaskGetMax.execute!()
{
    ArrayProducer<CCBox> ap = createConstArray(this.boxBank.boxes);
    ValueProducer<Vec3MaxResult> vp = createReduce(ap, mr_CCBox_max);
    this.max = vp.produce().value;
	this.parent.setDone(); // always call setDone on the parent class to make sure this.done is set properly
}
