using namespace GorGon::Core;
using namespace GorGon::Maths;

namespace GorGon::Raytracing
{
    object BoxBankTaskGetMax : TaskBase
    {
        private BoxBank boxBank;
        private Vec3 max;
    };

    BoxBankTaskGetMax(BoxBank boxBank)
    {
        this.boxBank = boxBank;
        this.max = Vec3(BIGSCALAR_NEGATIVE, BIGSCALAR_NEGATIVE, BIGSCALAR_NEGATIVE);
    }

    Vec3 BoxBankTaskGetMax.get()
    {
        return this.max;
    }

    BoxBankTaskGetMax.execute!()
    {
        ArrayProducer<Box> ap = createConstArray(this.boxBank.boxes);
        ValueProducer<Vec3MaxResult> vp = createReduce(ap, mr_Box_max);
        this.max = vp.produce().value;
        this.parent.setDone(); // always call setDone on the parent class to make sure this.done is set properly
    }
}
