using namespace GorGon::Core;
using namespace GorGon::Maths;

namespace GorGon::Raytracing
{
    object BoxBankTaskGetMin : TaskBase
    {
        private BoxBank boxBank;
        private Vec3 min;
    };

    BoxBankTaskGetMin(BoxBank boxBank)
    {
        this.boxBank = boxBank;
    }

    Vec3 BoxBankTaskGetMin.get()
    {
        return this.min;
    }

    BoxBankTaskGetMin.execute!()
    {
//        ArrayProducer<Box> ap = createConstArray(this.boxBank.boxes);
//        ValueProducer<Vec3MinResult> vp = createReduce(ap, mr_Box_min);
//        this.min = vp.produce().value;
//        this.parent.setDone(); // always call setDone on the parent class to make sure this.done is set properly
    }
}
