using namespace GorGon::Core;
using namespace GorGon::Rendering;

namespace GorGon::Raytracing
{
    struct CCRayHit;

    interface RTMaterialInterface
    {
        Color shade(CCRayHit rayHit2);
    };

    object RTMaterial : RTMaterialInterface, BaseMaterial
    {
    };

    RTMaterial()
    {
    }

    RTMaterial(Properties p)
    {
        this.init(p);
    }

    Color RTMaterial.shade(CCRayHit rayHit)
    {
        return Color(0.0, 1.0, 1.0); // default if function not overriden!
    }
}
