require Math;
require Singletons;

String [] CCEntity.expandAllPaths!()
{
  String paths[] = this.getPaths();
  Size cc = this.getChildCount();
  for(Size i=0; i<cc; ++i) {
    paths += this.getChild(i).expandAllPaths();
  }
  return paths;
}

// object CCMaterialSet;
// object CCTextureSet;

//CCUpdateComponent CCEntity.getOrCreateUpdateComponent!(String type)
//{
//  String MaterialSetStr = 'CCMaterialSet';
//  String TextureSetStr = 'CCTextureSet';
//
//  if (type == MaterialSetStr)
//  {
//    CCMaterialSet matSet = null;
//    if (this.hasUpdateComponent(MaterialSetStr))
//    {
//      matSet = this.getUpdateComponent(MaterialSetStr);
//    }
//    else
//    {
//      matSet = CCMaterialSet(MaterialSetStr);
//      this.addUpdateComponent(matSet);
//    }
//    return matSet;
//  }
//  else if (type == TextureSetStr)
//  {
//    CCTextureSet texSet = null;
//    if (this.hasUpdateComponent(TextureSetStr))
//    {
//      texSet = this.getUpdateComponent(TextureSetStr);
//    }
//    else
//    {
//      texSet = CCTextureSet(TextureSetStr);
//      this.addUpdateComponent(texSet);
//    }
//    return texSet;
//  }
//  return null;
//}
