object Component;

interface UpdateComponentInterface
{
	onStart!();
	onUpdate!();
	onDestroy!();
};

object UpdateComponent : Component, UpdateComponentInterface permits Entity
{
	private Boolean started;
};

UpdateComponent.createComponent!(String n)
{
	this.parent.createComponent(n);
	this.started = false;
}

UpdateComponent.onStart!()
{
}

UpdateComponent.onUpdate!()
{
}

UpdateComponent.onDestroy!()
{
}

Boolean == (UpdateComponent c1, UpdateComponent c2)
{
  return c1 != null && c2 != null && c1.getUID() == c2.getUID();
}

Boolean != (UpdateComponent c1, UpdateComponent c2)
{
  return !(c1 == c2);
}
