using namespace GorGon::Maths;

namespace GorGon::Raytracing
{
    object SphereShape : Shape
    {
        private Sphere sphere;
        private Box box;
    };

    SphereShape(Xfo xfo, Scalar radius)
    {
        //TODO: make sure Xfo doesnt have a non uniform scale!
        this.xfo = xfo;
        this.init(radius);
    }

    inline Box SphereShape.getBox()
    {
        return this.box;
    }

    inline Sphere SphereShape.getSphere()
    {
        return this.sphere;
    }

    private SphereShape.init!(Scalar radius)
    {
        Vec3 scaling, translation;
        Mat33 rotation;
        this.xfo.toMat44().decompose(scaling, rotation, translation);

        this.sphere = Sphere(translation, radius * scaling.x); // we assume we have a uniform scale !
        this.box = this.sphere.getBox();
    }
}
