// ---------------------------------------------------------
// Auto-generated file by codegenKLFile.py.. DO NOT MODIFY !
// ---------------------------------------------------------

using namespace GorGon::ECS;

namespace GorGon::ECS
{
    interface ComponentBuilder;
}

namespace GorGon::Scene
{

//  MaterialSet Section
    object MaterialSet;
    object MaterialSetBuilder : ComponentBuilder {};
    function Component MaterialSetBuilder.createComponent(String name)
    {
        return MaterialSet(name);
    }

//  CCTextureSet Section
    object CCTextureSet;
    object CCTextureSetBuilder : ComponentBuilder {};
    function Component CCTextureSetBuilder.createComponent(String name)
    {
        return CCTextureSet(name);
    }

//  added initExtension global function
    function initExtension()
    {
//      MaterialSet Section
        GorGon::ECS::getComponentFactory().addComponentBuilder('MaterialSet', MaterialSetBuilder());
        
//      CCTextureSet Section
        GorGon::ECS::getComponentFactory().addComponentBuilder('CCTextureSet', CCTextureSetBuilder());
        
//  end of initExtension
    }

}