using namespace GorGon::ECS;

namespace GorGon::ECS
{
    interface ComponentBuilder;
}

namespace GorGon::Scene
{
    // todo auto generate this file!

    object MaterialSetBuilder : ComponentBuilder {};
    Component MaterialSetBuilder.createComponent(String name)
    {
        return MaterialSet(name);
    }

    object CCTextureSetBuilder : ComponentBuilder {};
    Component CCTextureSetBuilder.createComponent(String name)
    {
        return CCTextureSet(name);
    }


    function initExtension()
    {
        GorGon::ECS::getComponentFactory().addComponentBuilder('MaterialSet', MaterialSetBuilder());
        GorGon::ECS::getComponentFactory().addComponentBuilder('CCTextureSet', CCTextureSetBuilder());
    }
}