using namespace GorGon::ECS;
using namespace GorGon::Rendering;

namespace GorGon::Scene
{
    object MaterialSet : UpdateComponent
    // todo: prefix with UpdateComponent or Component or UC ??
    {
        BaseMaterial materials[String];
    };

    MaterialSet(String name)
    {
        this.createComponent(name);
    }

    Size MaterialSet.getMaterialCount()
    {
        return this.materials.size();
    }

    MaterialSet.add!(String name, BaseMaterial material)
    {
        this.materials[name] = material;
    }
}
