object CCScene;
object CCEntity;

object CCSceneManager
{
  CCScene _scenes[];
};

CCSceneManager getSceneManager()
{
	if (Singleton_has('CCSceneManager') == false)
		Singleton_set('CCSceneManager', CCSceneManager());
	return Singleton_get('CCSceneManager');
}

CCSceneManager()
{
}

CCSceneManager.addScene!(CCScene s)
{
  this._scenes.push(s);
}

Size CCSceneManager.getSceneCount()
{
	return this._scenes.size();
}

CCScene CCSceneManager.getScene(Index i)
{
	return this._scenes[i];
}

CCSceneManager.removeAllScenes!()
{
	this._scenes.resize(0);
}

CCScene CCSceneManager.findScene(String name)
{
  for(Index i=0; i<this.getSceneCount(); ++i) 
  {
    CCScene scene = this.getScene(i);
    if (scene.getName() == name) return scene;
  }
  return null;
}

CCEntity CCSceneManager.findEntity(String p)
{
  String path = p;
  if (path.startsWith('/') == false) path = '/' + path;
  String sceneName = path.partition('/')[2].partition('/')[0];
  String entityPath = path.partition('/')[2].partition('/')[2]; 
  CCScene scene = this.findScene(sceneName);
  if (scene == null) return null;
  if (entityPath != '') return scene.findEntity('/' + entityPath);
  else return scene;
}

