UpdateComponent Entity.getOrCreateUpdateComponent!(String type)
{
  String MaterialSetStr = 'MaterialSet';
  String TextureSetStr = 'CCTextureSet';

  if (type == MaterialSetStr) 
  { 
    MaterialSet matSet = null;
    if (this.hasUpdateComponent(MaterialSetStr))
    {
      matSet = this.getUpdateComponent(MaterialSetStr);
    }
    else 
    {
      matSet = MaterialSet(MaterialSetStr);
      this.addUpdateComponent(matSet);
    }
    return matSet;
  }
  else if (type == TextureSetStr) 
  {   
    CCTextureSet texSet = null;
    if (this.hasUpdateComponent(TextureSetStr))
    {
      texSet = this.getUpdateComponent(TextureSetStr);      
    }
    else 
    {
      texSet = CCTextureSet(TextureSetStr);
      this.addUpdateComponent(texSet);
    }
    return texSet;
  }
  return null;
}
