namespace GorGon::Raytracing
{
    object PhongMaterial : RTMaterial
    {
        private Color diffuseColor;
        private Color specularColor;
    };

    PhongMaterial(Color diffuseColor, Color specularColor)
    {
        this.diffuseColor = diffuseColor;
        this.specularColor = specularColor;
    }

    Color PhongMaterial.shade(CCRayHit rayHit)
    {
        Vec3 viewDir = Vec3(0, 0, -1);

        Scalar kd = rayHit.hitNor.dot(-viewDir);
        Color finalCol = Color(kd, kd, kd) * this.diffuseColor;

        if (kd > 0)
        {
            Vec3 rf = rayHit.hitNor.reflect(viewDir);
            Scalar rd  = rf.dot(viewDir);
            Scalar ks = pow(rd, 16.0);
            finalCol += Color(ks, ks, ks) * this.specularColor;
        }

        return finalCol;
    }
}
