CCassertEquals(Vec3 s1, Vec3 s2)
{
  if (s1 != s2)
    setError("CCassertEquals: " + s1 + " != " + s2);
}

CCassertAlmostEquals(Vec3 s1, Vec3 s2, Float32 eps)
{
  if (!s1.almostEqual(s2, eps))
    setError("CCassertAlmostEquals: " + s1 + " != " + s2);
}

CCassertEquals(Quat s1, Quat s2)
{
  if (s1 != s2)
    setError("CCassertEquals: " + s1 + " != " + s2);
}

CCassertAlmostEquals(Quat s1, Quat s2, Float32 eps)
{
  if (!s1.almostEqual(s2, eps))
    setError("CCassertAlmostEquals: " + s1 + " != " + s2);
}

CCassertEquals(Xfo s1, Xfo s2)
{
  if (s1 != s2)
    setError("CCassertEquals: " + s1 + " != " + s2);
}