namespace GorGon::Core
{
    AssertEquals(Vec3 s1, Vec3 s2)
    {
      if (s1 != s2)
        setError("AssertEquals: " + s1 + " != " + s2);
    }

    AssertAlmostEquals(Vec3 s1, Vec3 s2, Float32 eps)
    {
      if (!s1.almostEqual(s2, eps))
        setError("AssertAlmostEquals: " + s1 + " != " + s2);
    }

    AssertEquals(Quat s1, Quat s2)
    {
      if (s1 != s2)
        setError("AssertEquals: " + s1 + " != " + s2);
    }

    AssertAlmostEquals(Quat s1, Quat s2, Float32 eps)
    {
      if (!s1.almostEqual(s2, eps))
        setError("AssertAlmostEquals: " + s1 + " != " + s2);
    }

    AssertEquals(Xfo s1, Xfo s2)
    {
      if (s1 != s2)
        setError("AssertEquals: " + s1 + " != " + s2);
    }
}