object Box;
object Sphere
{
	private Vec3 center;
	private Scalar radius;
};

Sphere(Vec3 center, Scalar radius)
{
	this.center = center;
	this.radius = radius;
}

inline Vec3 Sphere.getCenter() { return this.center; }
inline Scalar Sphere.getRadius() { return this.radius; }
inline Vec3 Sphere.getMin() { return this.center - Vec3(this.radius, this.radius, this.radius); }
inline Vec3 Sphere.getMax() { return this.center + Vec3(this.radius, this.radius, this.radius); }
inline Box Sphere.getBox() { return BoxFromMinMax(this.getMin(), this.getMax()); }

inline Vec3 Sphere.getNormal(Vec3 otherPoint)
{
    Vec3 v(otherPoint - this.center);
    return v.normalize();
}