require GorGon_Import;
using namespace GorGon::Import;

require GorGon_Image;
using namespace GorGon::Image;

require GGraytracingTests;
using namespace GorGon::RaytracingTests;

object TestRTSimpleRaycast : CCTestCase
{
    RandomGen rg;
};

TestRTSimpleRaycast.setUp!()
{
    this.rg = RandomGen();
}

TestRTSimpleRaycast.tearDown!()
{
    RandomGenCleanup();
}

private TestRTSimpleRaycast.checkImage!(String filePath, Size expectedWidth, Size expectedHeight)
{
    Size width, height;
    PackedColor pixels[] = ImageReader(filePath).read(width, height); // TODO? CCInputBuffer
    this.AssertEquals(width, expectedWidth);
    this.AssertEquals(height, expectedHeight);

    Size ref_width, ref_height;
    PackedColor ref_pixels[] = ImageReader(filePath.replace('/_out/', '/_ref/')).read(ref_width, ref_height); // TODO? CCInputBuffer
    this.AssertEquals(ref_width, expectedWidth);
    this.AssertEquals(ref_height, expectedHeight);

    for(Index y=0; y<height; ++y)
    {
        for(Index x=0; x<width; ++x)
        {
            this.AssertEquals(pixels.getVec3(x, y, width, height), ref_pixels.getVec3(x, y, width, height));
        }
    }
}

TestRTSimpleRaycast.test01SimpleOrthoRaycastOnSphere!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 32;
    OutputBuffer outputBuffer(size, size);
    Sphere sphere(Vec3(5, 5, -10), 5.0);

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(SimpleOrthoRaycastOnSpheresTask(outputBuffer, sphere, false));
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test02SimpleOrthoRaycastOnManySpheres!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 32;
    OutputBuffer outputBuffer(size, size);
    Sphere sphere1(Vec3(5, 5, -10), 5.0);
    Sphere sphere2(Vec3(-2.5, -2.5, -20), 10.0);

    SimpleOrthoRaycastOnSpheresTask sorTask(outputBuffer, false);
    sorTask.addSphere(sphere1);
    sorTask.addSphere(sphere2);

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test03SimpleOrthoRaycastOnManySpheresCameraFacingLighting!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 32;
    OutputBuffer outputBuffer(size, size);
    Sphere sphere1(Vec3(5, 5, -10), 5.0);
    Sphere sphere2(Vec3(-2.5, -2.5, -20), 10.0);

    SimpleOrthoRaycastOnSpheresTask sorTask(outputBuffer, true);
    sorTask.addSphere(sphere1);
    sorTask.addSphere(sphere2);

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test04SimpleOrthoRaycastOn100SpheresCameraFacingLighting!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 256;
    OutputBuffer outputBuffer(size, size);
    SimpleOrthoRaycastOnSpheresTask sorTask(outputBuffer, true);

    for(Index i=0; i<100; ++i)
    {
        Vec3 pos(CCrandomScalar(-10, 10), CCrandomScalar(-10, 10), CCrandomScalar(-15, -5));
        Scalar radius = CCrandomScalar(0.5, 3.0);
        sorTask.addSphere(Sphere(pos, radius));
    }

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test05SimpleOrthoRaycastOnQuad!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 32;
    OutputBuffer outputBuffer(size, size);
	Vec3 center = Vec3(0, 0, -5);
	Vec3 uDir = Vec3(1, 1, 0); uDir = uDir.normalize();
	Vec3 vDir = Vec3(-1, 1, 0); vDir = vDir.normalize();
	Quad quad = Quad(center, 10.0, uDir, 10.0, vDir);

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(SimpleOrthoRaycastOnQuadsTask(outputBuffer, quad, false));
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test06SimpleOrthoRaycastOnManyQuadsCameraFacingLighting!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 256;
    OutputBuffer outputBuffer(size, size);

    SimpleOrthoRaycastOnQuadsTask sorTask(outputBuffer, false);

    for(Index i=0; i<50; ++i)
    {
        Vec3 pos(CCrandomScalar(-10, 10), CCrandomScalar(-10, 10), CCrandomScalar(-15, -5));
        Scalar rad = CCrandomScalar(0, PI);
    	Vec3 uDir(1, 0, 0);
	    Vec3 vDir(0, 1, 0);

	    Quat q();
	    q.setFromAxisAndAngle(Vec3(0, 0, 1), rad);
	    uDir = q.rotateVector(uDir);
	    vDir = q.rotateVector(vDir);

    	Quad quad = Quad(pos, 1.0, uDir.normalized(), 1.0, vDir.normalized());
        sorTask.addQuad(quad);
    }

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test07SimpleOrthoRaycastOnTriangle!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 32;
    OutputBuffer outputBuffer(size, size);
    Triangle tri = Triangle(Vec3(0, 0, -5), 5.0, Vec3(1, 0, 0), 5.0, Vec3(0, 1, 0));

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(SimpleOrthoRaycastOnTrianglesTask(outputBuffer, tri, false));
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test08SimpleOrthoRaycastOnManyTrianglesCameraFacingLighting!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 256;
    OutputBuffer outputBuffer(size, size);

    SimpleOrthoRaycastOnTrianglesTask sorTask(outputBuffer, false);

    for(Index i=0; i<100; ++i)
    {
        Vec3 pos(CCrandomScalar(-10, 10), CCrandomScalar(-10, 10), CCrandomScalar(-15, -5));
        Scalar rad = CCrandomScalar(0, PI);
    	Vec3 uDir(1, 0, 0);
	    Vec3 vDir(0, 1, 0);

	    Quat q();
	    q.setFromAxisAndAngle(Vec3(0, 0, 1), rad);
	    uDir = q.rotateVector(uDir);
	    vDir = q.rotateVector(vDir);

    	Triangle tri = Triangle(pos, 1.0, uDir.normalized(), 1.0, vDir.normalized());
        sorTask.addTriangle(tri);
    }

    TaskMaster tm(false);
    //tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test09SimpleOrthoRaycastOnAlembicOfSpheres!()
{
//    Size off = 1;
    Size off = 10;
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + "_" + off + ".png");
    Size size = 512;
    OutputBuffer outputBuffer(size, size);

    SimpleOrthoRaycastOnSpheresTask sorTask(outputBuffer, true);
    sorTask.setRayZPos(5);
    sorTask.setViewSize(Vec3(5));

    AlembicArchiveReader archive(FilePath('${FABRIC_DIR}/Resources/xbox_ctrl.abc').expandEnvVars().string());
    String polyMeshPaths[] = archive.getPathsOfType('PolyMesh');

    for(Size i=0;i<polyMeshPaths.size();i++)
    {
        AlembicPolyMeshReader polyMesh = archive.getPolyMesh(polyMeshPaths[i]);
        PolygonMesh mesh = PolygonMesh();
        polyMesh.readSample(0.0, mesh);

        Vec3 allPointPositions[] = mesh.getAllPointPositions();
        for(Index pp = 0; pp < allPointPositions.size(); pp+=off)
        {
            sorTask.addSphere(Sphere(allPointPositions[pp], 0.25));
        }
    }

    TaskMaster tm(false);
    tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test10SimpleOrthoRaycastOnSimpleMaterialShape!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 128;
    OutputBuffer outputBuffer(size, size);

    SimpleOrthoRaycastOnSphereShapesTask sorTask(outputBuffer);

    SphereShape sphereShape = SphereShape(Xfo(Vec3(5, 5, -10)), 5);
    sphereShape.setMaterial(ConstantColorMaterial(Color(1.0, 1.0, 0.0)));
    sorTask.addSphereShape(sphereShape);

    sphereShape = SphereShape(Xfo(Vec3(-5, 5, -10)), 5);
    sphereShape.setMaterial(LambertianMaterial(Color(1.0, 1.0, 0.0)));
    sorTask.addSphereShape(sphereShape);

    sphereShape = SphereShape(Xfo(Vec3(-5, -5, -10)), 5);
    sphereShape.setMaterial(PhongMaterial(Color(1.0, 0.0, 0.0), Color(0.0, 0.0, 1.0)));
    sorTask.addSphereShape(sphereShape);

    TaskMaster tm(false);
    tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

TestRTSimpleRaycast.test11SimpleOrthoRaycastOnComplexMaterialShape!()
{
    String filePath("KLTests/_out/" + this.type() + "_" + this.getTestFuncName() + ".png");
    Size size = 128;
    OutputBuffer outputBuffer(size, size);

    SimpleOrthoRaycastOnSphereShapesTask sorTask(outputBuffer);

    SphereShape sphereShape = SphereShape(Xfo(Vec3(5, 5, -10)), 5);
    sphereShape.setMaterial(ConstantColorMaterial(ConstantColorPattern(Color(1.0, 1.0, 0.0)).get()));
    sorTask.addSphereShape(sphereShape);

    sphereShape = SphereShape(Xfo(Vec3(-5, 5, -10)), 5);
    sphereShape.setMaterial(LambertianMaterial(ConstantColorPattern(Color(1.0, 1.0, 0.0)).get()));
    sorTask.addSphereShape(sphereShape);

    sphereShape = SphereShape(Xfo(Vec3(-5, -5, -10)), 5);
    sphereShape.setMaterial(PhongMaterial(ConstantColorPattern(Color(1.0, 0.0, 0.0)).get(), ConstantColorPattern(Color(0.0, 0.0, 1.0)).get()));
    sorTask.addSphereShape(sphereShape);

    TaskMaster tm(false);
//    tm.verbose();
    tm.addTask(sorTask);
    tm.addTask(ImageWriterTask(filePath, outputBuffer));
    tm.executeAll();

    this.checkImage(filePath, size, size);
}

