require GGraytracing;

object TestRTShapes : CCTestCase
{
};

TestRTShapes.testSphereShape!()
{
	SphereShape ss = SphereShape(Xfo(Vec3(0, 0, 10)), 5);
	Sphere sphere = ss.getSphere();
	this.AssertEquals(sphere.getCenter(), Vec3(0, 0, 10));
	this.AssertEquals(sphere.getRadius(), 5);

	ss = SphereShape(Xfo(Vec3(10, 20, 40), Quat(), Vec3(2, 2, 2)), 5);
	sphere = ss.getSphere();
	this.AssertEquals(sphere.getCenter(), Vec3(10, 20, 40));
	this.AssertEquals(sphere.getRadius(), 10);
}

TestRTShapes.testBoxShape!()
{
	BoxShape bs = BoxShape(Xfo(Vec3(0, 0, 10)), Vec3(1, 2, 4));
	Box box = bs.getBox();
	this.AssertEquals(box.getCenter(), Vec3(0, 0, 10));
	this.AssertEquals(box.getSize(), Vec3(1, 2, 4));

	bs = BoxShape(Xfo(Vec3(10, 20, 40), Quat(), Vec3(4, 2, 1)), Vec3(1, 2, 4));
	box = bs.getBox();
	this.AssertEquals(box.getCenter(), Vec3(10, 20, 40));
	this.AssertEquals(box.getSize(), Vec3(4, 4, 4));
}
